spring.datasource.url=jdbc:mysql://18.208.146.132:3306/eshop
server.port=8080
spring.datasource.username=root
spring.datasource.password=saurabh

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.servlet.contextPath=/api
#spring.security.user.name=user  
#spring.security.user.password=password  
#Spring Mail Config
spring.mail.host = smtp.gmail.com
spring.mail.port = 25
spring.mail.username = test@gmail.com
spring.mail.password = test
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#spring.queries.roles-query=select email, role from users where email=?


#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
